# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.1.2+1.17
	maven_group = alluysl
	archives_base_name = quilloforigin

# Dependencies
	fabric_version=0.42.1+1.17
	origins_version=1.1.4
